<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.4038604"
      android:scaleY="0.4038604"
      android:translateX="37.845585"
      android:translateY="21.492">
    <group android:translateY="130.35938">
      <path android:pathData="M7,-27L20,-28Q21.421875,-19.03125,26.328125,-14.515625Q31.25,-10,39.046875,-10Q48.59375,-10,54.296875,-16.53125Q60,-23.0625,60,-33.859375Q60,-44.140625,54.703125,-50.0625Q49.421875,-56,39.5,-56Q33.296875,-56,28.953125,-53.5Q24.625,-51,22,-47L9,-49L20,-102L68,-102L68,-89L30.546875,-89L25.28125,-61.0625Q33.875,-68,43.3125,-68Q55.8125,-68,64.40625,-58.65625Q73,-49.328125,73,-34.65625Q73,-20.671875,65.125,-10.5Q55.546875,2,38.984375,2Q25.40625,2,16.8125,-5.9375Q8.21875,-13.875,7,-27Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>