<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.39809093"
      android:scaleY="0.39809093"
      android:translateX="38.686718"
      android:translateY="22.261578">
    <group android:translateY="130.35938">
      <path android:pathData="M71,-77L58,-76Q56.3125,-83.34375,53.21875,-86.671875Q48.09375,-92,40.59375,-92Q34.546875,-92,29.484375,-88.78125Q24.015625,-84.625,20.578125,-76.640625Q17.140625,-68.671875,17,-53.28125Q21.609375,-60.25,28.28125,-63.625Q34.953125,-67,42.265625,-67Q55.046875,-67,64.015625,-57.625Q73,-48.265625,73,-33.421875Q73,-23.65625,68.75,-15.28125Q64.515625,-6.90625,57.09375,-2.453125Q49.6875,2,40.28125,2Q24.25,2,14.125,-9.71875Q4,-21.4375,4,-48.34375Q4,-78.4375,15.171875,-92.109375Q24.90625,-104,41.40625,-104Q53.71875,-104,61.578125,-96.828125Q69.4375,-89.65625,71,-77ZM17,-33.671875Q17,-27.421875,19.9375,-21.703125Q22.890625,-15.984375,27.921875,-12.984375Q32.96875,-10,39.28125,-10Q48.28125,-10,54.140625,-16.1875Q60,-22.375,60,-33Q60,-43.234375,54.203125,-49.109375Q48.421875,-55,38.765625,-55Q29.671875,-55,23.328125,-49.109375Q17,-43.234375,17,-33.671875Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>