<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.39809093"
      android:scaleY="0.39809093"
      android:translateX="38.076363"
      android:translateY="22.261578">
    <group android:translateY="130.35938">
      <path android:pathData="M26.40625,-57.375Q18.5625,-60.203125,14.78125,-65.4375Q11,-70.671875,11,-77.96875Q11,-88.984375,18.875,-96.484375Q26.75,-104,39.828125,-104Q52.96875,-104,60.984375,-96.3125Q69,-88.640625,69,-77.625Q69,-70.59375,65.265625,-65.390625Q61.53125,-60.203125,53.921875,-57.375Q63.25,-54.1875,68.125,-47.09375Q73,-40,73,-30.15625Q73,-16.53125,63.90625,-7.265625Q54.828125,2,40,2Q25.171875,2,16.078125,-7.296875Q7,-16.609375,7,-30.515625Q7,-40.859375,12.03125,-47.84375Q17.078125,-54.84375,26.40625,-57.375ZM24,-77.875Q24,-71.328125,28.234375,-67.15625Q32.46875,-63,40.140625,-63Q47.59375,-63,51.796875,-67.125Q56,-71.265625,56,-77.25Q56,-83.484375,51.65625,-87.734375Q47.328125,-92,40,-92Q32.609375,-92,28.296875,-87.828125Q24,-83.671875,24,-77.875ZM20,-30.703125Q20,-25.390625,22.1875,-20.421875Q24.390625,-15.453125,29.46875,-12.71875Q34.546875,-10,40.09375,-10Q49.25,-10,54.625,-15.71875Q60,-21.453125,60,-30.296875Q60,-39.265625,54.453125,-45.125Q48.90625,-51,39.703125,-51Q30.6875,-51,25.34375,-45.203125Q20,-39.40625,20,-30.703125Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>