<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.39809093"
      android:scaleY="0.39809093"
      android:translateX="38.076363"
      android:translateY="22.261578">
    <group android:translateY="130.35938">
      <path android:pathData="M9,-25L22,-26Q23.4375,-17.59375,27.46875,-13.796875Q31.5,-10,37.8125,-10Q43.21875,-10,47.53125,-12.53125Q51.84375,-15.078125,54.1875,-19.3125Q56.546875,-23.5625,58.296875,-30.859375Q60.0625,-38.15625,60.0625,-46.03125Q60.0625,-46.875,60,-48.5625Q56.34375,-42.515625,50.015625,-38.75Q43.703125,-35,36.34375,-35Q24.03125,-35,15.515625,-44.34375Q7,-53.6875,7,-68.96875Q7,-84.75,16,-94.375Q25,-104,38.5625,-104Q48.359375,-104,56.46875,-98.546875Q64.578125,-93.09375,68.78125,-83Q73,-72.921875,73,-53.796875Q73,-33.90625,68.828125,-22.109375Q64.671875,-10.328125,56.4375,-4.15625Q48.203125,2,37.140625,2Q25.390625,2,17.9375,-5.078125Q10.5,-12.171875,9,-25ZM60,-69.265625Q60,-79.71875,54.546875,-85.859375Q49.09375,-92,40.59375,-92Q31.796875,-92,25.890625,-85.390625Q20,-78.78125,20,-68.25Q20,-58.8125,25.578125,-52.90625Q31.171875,-47,40.234375,-47Q48.875,-47,54.4375,-52.90625Q60,-58.8125,60,-69.265625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>