<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.54639935"
      android:scaleY="0.54639935"
      android:translateX="32.562897"
      android:translateY="3.3166587">
    <group android:translateY="130.35938">
      <path android:pathData="M57,-9Q50.1875,-3.515625,43.9375,-1.25Q37.6875,1,30.53125,1Q18.703125,1,12.34375,-4.875Q6,-10.765625,6,-19.90625Q6,-25.265625,8.390625,-29.703125Q10.796875,-34.140625,14.671875,-36.8125Q18.5625,-39.5,23.4375,-40.875Q27.015625,-41.84375,34.25,-42.734375Q48.984375,-44.53125,55.9375,-47Q56,-49.390625,56,-50.03125Q56,-57.140625,52.65625,-60.0625Q48.125,-64,39.1875,-64Q30.84375,-64,26.875,-61.125Q22.90625,-58.265625,21,-51L8,-53Q9.671875,-60.953125,13.5,-65.828125Q17.328125,-70.71875,24.578125,-73.359375Q31.828125,-76,41.375,-76Q50.84375,-76,56.765625,-73.703125Q62.6875,-71.40625,65.46875,-67.921875Q68.265625,-64.453125,69.375,-59.140625Q70,-55.84375,70,-48.015625L70,-32.359375Q70,-15.984375,70.796875,-10.5Q71.609375,-5.03125,74,-0L61,-0Q57.890625,-3.84375,57,-9ZM56,-35Q49.375,-32.6875,36.109375,-31.078125Q28.609375,-30.15625,25.484375,-29Q22.375,-27.84375,20.6875,-25.625Q19,-23.40625,19,-20.6875Q19,-16.53125,22.671875,-13.765625Q26.359375,-11,33.453125,-11Q40.46875,-11,45.9375,-13.9375Q51.40625,-16.890625,53.96875,-21.296875Q55.9375,-24.6875,55.9375,-31.328125L56,-35Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>