<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.4097995"
      android:scaleY="0.4097995"
      android:translateX="33.387165"
      android:translateY="21.9564">
    <group android:translateY="130.35938">
      <path android:pathData="M12,-0L12,-103L50.75,-103Q62.59375,-103,69.734375,-99.875Q76.890625,-96.765625,80.9375,-90.296875Q85,-83.828125,85,-76.765625Q85,-70.1875,81.265625,-64.375Q77.546875,-58.5625,70.03125,-55Q79.171875,-52.25,84.078125,-45.625Q89,-39,89,-29.96875Q89,-22.703125,85.96875,-16.453125Q82.953125,-10.21875,78.5,-6.828125Q74.046875,-3.453125,67.328125,-1.71875Q60.625,-0,50.875,-0L12,-0ZM26,-60L47.90625,-60Q56.828125,-60,60.703125,-61.1875Q65.8125,-62.734375,68.40625,-66.296875Q71,-69.875,71,-75.265625Q71,-80.359375,68.578125,-84.234375Q66.15625,-88.125,61.65625,-89.5625Q57.171875,-91,46.25,-91L26,-91L26,-60ZM26,-12L51.125,-12Q57.59375,-12,60.203125,-12.5Q64.8125,-13.359375,67.90625,-15.359375Q71.015625,-17.359375,73,-21.171875Q75,-25,75,-30Q75,-35.859375,72.203125,-40.171875Q69.40625,-44.5,64.25,-46.25Q59.109375,-48,49.4375,-48L26,-48L26,-12Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>