<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.39248404"
      android:scaleY="0.39248404"
      android:translateX="33.59083"
      android:translateY="23.009476">
    <group android:translateY="130.35938">
      <path android:pathData="M83,-36.140625L97,-32.71875Q92.765625,-15.78125,81.75,-6.890625Q70.75,2,54.84375,2Q38.390625,2,28.078125,-4.8125Q17.765625,-11.625,12.375,-24.53125Q7,-37.453125,7,-52.28125Q7,-68.4375,13.046875,-80.46875Q19.109375,-92.5,30.296875,-98.75Q41.484375,-105,54.90625,-105Q70.140625,-105,80.53125,-97.046875Q90.921875,-89.109375,95,-74.703125L81,-71.546875Q77.515625,-82.765625,70.90625,-87.875Q64.296875,-93,54.265625,-93Q42.75,-93,35,-87.3125Q27.265625,-81.640625,24.125,-72.0625Q21,-62.5,21,-52.34375Q21,-39.234375,24.75,-29.453125Q28.5,-19.671875,36.390625,-14.828125Q44.296875,-10,53.515625,-10Q64.71875,-10,72.484375,-16.578125Q80.25,-23.171875,83,-36.140625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>