<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.4097995"
      android:scaleY="0.4097995"
      android:translateX="31.433815"
      android:translateY="21.9564">
    <group android:translateY="130.35938">
      <path android:pathData="M12,-0L12,-103L47.421875,-103Q59.40625,-103,65.71875,-101.53125Q74.5625,-99.484375,80.796875,-94.140625Q88.9375,-87.265625,92.96875,-76.546875Q97,-65.828125,97,-52.0625Q97,-40.328125,94.265625,-31.265625Q91.53125,-22.203125,87.25,-16.265625Q82.96875,-10.328125,77.875,-6.921875Q72.796875,-3.515625,65.609375,-1.75Q58.421875,-0,49.09375,-0L12,-0ZM26,-12L47.8125,-12Q57.921875,-12,63.65625,-13.90625Q69.40625,-15.8125,72.828125,-19.265625Q77.640625,-24.125,80.3125,-32.34375Q83,-40.5625,83,-52.28125Q83,-68.5,77.734375,-77.203125Q72.484375,-85.921875,64.953125,-88.890625Q59.515625,-91,47.46875,-91L26,-91L26,-12Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>