<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.21787079"
      android:scaleY="0.21787079"
      android:translateX="45.611977"
      android:translateY="32.6376">
    <group android:translateY="145.33594">
      <path android:pathData="M66,-3.765625Q58.328125,-0.671875,51.578125,0.65625Q44.828125,2,39.515625,2Q31.34375,2,25.25,-0.65625Q19.171875,-3.3125,15.125,-8.125Q11.078125,-12.953125,9.03125,-19.640625Q7,-26.328125,7,-34.40625Q7,-39.375,7.6875,-44.328125Q8.390625,-49.28125,9.90625,-53.78125Q11.4375,-58.28125,13.890625,-62.171875Q16.359375,-66.078125,19.890625,-68.90625Q23.421875,-71.734375,28.125,-73.359375Q32.84375,-75,38.875,-75Q54.34375,-75,62.171875,-65.125Q70,-55.265625,70,-36.890625L70,-33L19,-33Q19,-26.96875,20.25,-22.328125Q21.5,-17.703125,24.109375,-14.5Q26.71875,-11.296875,30.71875,-9.640625Q34.71875,-8,40.203125,-8Q43.265625,-8,46.28125,-8.453125Q49.3125,-8.921875,52.15625,-9.65625Q55.015625,-10.390625,57.625,-11.296875Q60.234375,-12.21875,62.53125,-13.0625L66,-3.765625ZM58,-43Q57.453125,-54.453125,52.6875,-59.71875Q47.921875,-65,39.0625,-65Q30.21875,-65,25.578125,-59.71875Q20.953125,-54.453125,20,-43L58,-43Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>