<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.40569043"
      android:scaleY="0.40569043"
      android:translateX="39.544636"
      android:translateY="16.43164">
    <group android:translateY="145.33594">
      <path android:pathData="M19.234375,-73L19.234375,-81.078125Q19.234375,-86.359375,20.21875,-90.21875Q21.203125,-94.078125,23.640625,-97.359375Q26.09375,-100.640625,30.828125,-102.3125Q35.5625,-104,42.5,-104Q51.53125,-104,64,-100.984375L61.8125,-91.53125Q49.984375,-94,43.78125,-94Q40.75,-94,38.671875,-93.671875Q36.59375,-93.34375,35.171875,-92.34375Q33.765625,-91.34375,32.984375,-90.234375Q32.21875,-89.140625,31.828125,-86.921875Q31.453125,-84.71875,31.34375,-82.71875Q31.234375,-80.734375,31.234375,-77.203125L31.234375,-73L55,-73L55,-63L31.234375,-63L31.234375,-10L55,-10L55,-0L7,-0L7,-10L19.234375,-10L19.234375,-63L7,-63L7,-73L19.234375,-73Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>