<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.39809093"
      android:scaleY="0.39809093"
      android:translateX="39.60225"
      android:translateY="11.2752">
    <group android:translateY="130.35938">
      <path android:pathData="M6.171875,5L19.171875,7Q19.921875,12.296875,23.34375,14.71875Q27.90625,18,35.828125,18Q44.359375,18,49,14.796875Q53.640625,11.59375,55.28125,5.8125Q56.234375,2.28125,56.171875,-9Q48.015625,-0,35.875,-0Q20.75,-0,12.453125,-11.046875Q4.171875,-22.109375,4.171875,-37.578125Q4.171875,-48.21875,7.875,-57.203125Q11.59375,-66.203125,18.65625,-71.09375Q25.71875,-76,35.234375,-76Q47.9375,-76,56.171875,-65L56.171875,-75L69.171875,-75L69.171875,-10.4375Q69.171875,7,65.640625,14.28125Q62.109375,21.5625,54.4375,25.78125Q46.765625,30,35.578125,30Q22.265625,30,14.078125,23.765625Q5.890625,17.53125,6.171875,5ZM17.171875,-38.46875Q17.171875,-24.671875,22.71875,-18.328125Q28.28125,-12,36.640625,-12Q44.9375,-12,50.546875,-18.296875Q56.171875,-24.609375,56.171875,-38.0625Q56.171875,-50.9375,50.375,-57.46875Q44.59375,-64,36.4375,-64Q28.40625,-64,22.78125,-57.5625Q17.171875,-51.125,17.171875,-38.46875Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>