<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.39248404"
      android:scaleY="0.39248404"
      android:translateX="32.321774"
      android:translateY="23.009476">
    <group android:translateY="130.35938">
      <path android:pathData="M59,-40L59,-52L103,-52L103,-14Q92.875,-6.03125,82.109375,-2.015625Q71.359375,2,60.03125,2Q44.734375,2,32.234375,-4.53125Q19.75,-11.0625,13.375,-23.40625Q7,-35.765625,7,-51Q7,-66.109375,13.328125,-79.203125Q19.65625,-92.296875,31.546875,-98.640625Q43.4375,-105,58.921875,-105Q70.171875,-105,79.265625,-101.3125Q88.359375,-97.640625,93.515625,-91.046875Q98.6875,-84.46875,101.375,-73.890625L88.515625,-70.515625Q86.1875,-78.4375,82.734375,-82.984375Q79.296875,-87.53125,72.890625,-90.265625Q66.484375,-93,58.671875,-93Q49.296875,-93,42.46875,-90.140625Q35.640625,-87.28125,31.453125,-82.609375Q27.265625,-77.953125,24.9375,-72.375Q21,-62.765625,21,-51.53125Q21,-37.6875,25.75,-28.359375Q30.5,-19.046875,39.578125,-14.515625Q48.671875,-10,58.875,-10Q67.734375,-10,76.1875,-13.421875Q84.640625,-16.84375,89,-20.734375L89,-40L59,-40Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>