<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.4097995"
      android:scaleY="0.4097995"
      android:translateX="32.690426"
      android:translateY="21.9564">
    <group android:translateY="130.35938">
      <path android:pathData="M12,-0L12,-103L26,-103L26,-61L78,-61L78,-103L92,-103L92,-0L78,-0L78,-49L26,-49L26,-0L12,-0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>