<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.423857"
      android:scaleY="0.423857"
      android:translateX="41.49622"
      android:translateY="11.2752">
    <group android:translateY="151.20006">
      <path android:pathData="M34.84375,-92.015625L34.84375,-8.78125L46.9375,-8.78125L46.9375,-0L12.09375,-0L12.09375,-8.78125L24.046875,-8.78125L24.046875,-92.015625L12.09375,-92.015625L12.09375,-100.796875L46.9375,-100.796875L46.9375,-92.015625L34.84375,-92.015625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>