<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.4161505"
      android:scaleY="0.4161505"
      android:translateX="39.947987"
      android:translateY="11.663608">
    <group android:translateY="151.20006">
      <path android:pathData="M61.0625,-28.65625Q61.0625,-14.546875,53.421875,-6.40625Q45.796875,1.734375,32.109375,1.734375Q23.609375,1.734375,16.984375,-0.859375Q10.375,-3.453125,5.90625,-7.625L11.234375,-14.109375Q15.84375,-10.65625,20.296875,-8.859375Q24.765625,-7.0625,31.390625,-7.0625Q40.03125,-7.0625,45.140625,-12.453125Q50.25,-17.859375,50.25,-28.375L50.25,-92.015625L11.234375,-92.015625L11.234375,-100.796875L61.0625,-100.796875L61.0625,-28.65625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>