<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.4097995"
      android:scaleY="0.4097995"
      android:translateX="37.676453"
      android:translateY="21.9564">
    <group android:translateY="130.35938">
      <path android:pathData="M9.5625,-0L9.5625,-103L22.5625,-103L22.5625,-47.75L50.734375,-75L69,-75L40.109375,-47.03125L71,-0L55.640625,-0L30.71875,-37.96875L22.5625,-30.0625L22.5625,-0L9.5625,-0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>