<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.4318543"
      android:scaleY="0.4318543"
      android:translateX="26.174189"
      android:translateY="5.632302">
    <group android:translateY="151.20006">
      <path android:pathData="M90.71875,-77.609375Q96.90625,-77.609375,102.015625,-74.734375Q107.140625,-71.859375,110.15625,-66.234375Q113.1875,-60.625,113.1875,-52.84375L113.1875,-0L102.53125,-0L102.53125,-51.84375Q102.53125,-60.625,98.640625,-64.875Q94.75,-69.125,88.421875,-69.125Q76.890625,-69.125,69.265625,-55.4375L69.265625,-0L58.609375,-0L58.609375,-52.703125Q58.609375,-60.765625,54.78125,-64.9375Q50.96875,-69.125,44.640625,-69.125Q33.40625,-69.125,25.484375,-55.734375L25.484375,-0L14.828125,-0L14.828125,-75.890625L23.90625,-75.890625L24.765625,-65.953125Q33.125,-77.609375,46.796875,-77.609375Q53.5625,-77.609375,59.03125,-74.21875Q64.515625,-70.84375,67.109375,-64.375Q75.890625,-77.609375,90.71875,-77.609375Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>