<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.423857"
      android:scaleY="0.423857"
      android:translateX="27.69261"
      android:translateY="11.2752">
    <group android:translateY="151.20006">
      <path android:pathData="M107.859375,-100.796875L107.859375,-0L97.484375,-0L97.484375,-84.53125L68.6875,-14.546875L68.828125,-14.40625L56.59375,-14.40625L27.640625,-85.6875L27.640625,-0L17.71875,-0L17.71875,-100.796875L31.96875,-100.796875L63.078125,-23.46875L94.3125,-100.65625L94.3125,-100.796875L107.859375,-100.796875Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>