<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.544959"
      android:scaleY="0.544959"
      android:translateX="29.785656"
      android:translateY="-7.0354285">
    <group android:translateY="151.20006">
      <path android:pathData="M49.53125,-77.609375Q60.484375,-77.609375,67.171875,-70.984375Q73.875,-64.375,73.875,-52.265625L73.875,-0L63.21875,-0L63.21875,-51.40625Q63.21875,-60.34375,59.03125,-64.65625Q54.859375,-68.96875,47.234375,-68.96875Q33.984375,-68.96875,25.484375,-55.578125L25.484375,-0L14.828125,-0L14.828125,-75.890625L23.90625,-75.890625L24.765625,-65.65625Q33.703125,-77.609375,49.53125,-77.609375Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>