<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.423857"
      android:scaleY="0.423857"
      android:translateX="31.32365"
      android:translateY="11.2752">
    <group android:translateY="151.20006">
      <path android:pathData="M88.984375,-100.796875L88.984375,-0L76.03125,-0L27.5,-87.265625L27.5,-0L17.71875,-0L17.71875,-100.796875L30.953125,-100.796875L30.8125,-100.65625L79.203125,-13.828125L79.203125,-100.796875L88.984375,-100.796875Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>