<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.5322855"
      android:scaleY="0.5322855"
      android:translateX="30.881065"
      android:translateY="-6.1128">
    <group android:translateY="151.20006">
      <path android:pathData="M42.484375,-77.609375Q53.28125,-77.609375,60.90625,-73Q68.546875,-68.40625,72.5,-60.328125Q76.46875,-52.265625,76.46875,-41.90625L76.46875,-34.421875Q76.46875,-23.90625,72.5,-15.6875Q68.546875,-7.484375,60.90625,-2.875Q53.28125,1.734375,42.484375,1.734375Q26.359375,1.734375,17.5625,-8.203125Q8.78125,-18.140625,8.78125,-34.421875L8.78125,-41.90625Q8.78125,-52.265625,12.671875,-60.328125Q16.5625,-68.40625,24.125,-73Q31.6875,-77.609375,42.484375,-77.609375ZM42.484375,-68.96875Q31.25,-68.96875,25.34375,-61.84375Q19.4375,-54.71875,19.4375,-42.046875L19.4375,-34.5625Q19.4375,-21.453125,25.34375,-14.109375Q31.25,-6.765625,42.484375,-6.765625Q53.5625,-6.765625,59.6875,-14.109375Q65.8125,-21.453125,65.8125,-34.5625L65.8125,-42.046875Q65.8125,-54.578125,59.6875,-61.765625Q53.5625,-68.96875,42.484375,-68.96875Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>