<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.39248404"
      android:scaleY="0.39248404"
      android:translateX="32.020893"
      android:translateY="23.009476">
    <group android:translateY="130.35938">
      <path android:pathData="M7,-50.125Q7,-75.875,20.703125,-90.4375Q34.40625,-105,56.0625,-105Q70.265625,-105,81.65625,-98.15625Q93.046875,-91.3125,99.015625,-79.078125Q105,-66.84375,105,-51.328125Q105,-35.59375,98.703125,-23.171875Q92.421875,-10.765625,80.875,-4.375Q69.34375,2,56,2Q41.53125,2,30.140625,-5.046875Q18.75,-12.109375,12.875,-24.3125Q7,-36.515625,7,-50.125ZM21,-49.953125Q21,-31.375,30.953125,-20.6875Q40.90625,-10,55.9375,-10Q71.234375,-10,81.109375,-20.796875Q91,-31.59375,91,-51.4375Q91,-63.984375,86.765625,-73.328125Q82.546875,-82.6875,74.40625,-87.84375Q66.265625,-93,56.140625,-93Q41.75,-93,31.375,-83.078125Q21,-73.15625,21,-49.953125Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>