<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.39462548"
      android:scaleY="0.39462548"
      android:translateX="35.92615"
      android:translateY="3.9088552">
    <group android:translateY="151.20006">
      <path android:pathData="M47.953125,-77.609375Q56.59375,-77.609375,63.0625,-73.078125Q69.546875,-68.546875,73.140625,-60.328125Q76.75,-52.125,76.75,-41.46875L76.75,-34.5625Q76.75,-24.34375,72.78125,-16.0625Q68.828125,-7.78125,61.703125,-3.015625Q54.578125,1.734375,45.640625,1.734375Q33.984375,1.734375,25.484375,-5.90625L25.484375,28.796875L14.828125,28.796875L14.828125,-76.3125L23.90625,-76.3125L24.765625,-67.109375Q33.265625,-77.609375,47.953125,-77.609375ZM66.09375,-41.765625Q66.09375,-54.71875,60.828125,-61.84375Q55.578125,-68.96875,46.078125,-68.96875Q39.59375,-68.96875,34.265625,-66.09375Q28.9375,-63.21875,25.484375,-57.75L25.484375,-14.6875Q29.515625,-10.65625,33.984375,-8.703125Q38.453125,-6.765625,44.203125,-6.765625Q54.28125,-6.765625,60.1875,-14.171875Q66.09375,-21.59375,66.09375,-34.265625L66.09375,-41.765625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>