<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.39462548"
      android:scaleY="0.39462548"
      android:translateX="37.76774"
      android:translateY="3.9088552">
    <group android:translateY="151.20006">
      <path android:pathData="M71.421875,-75.890625L71.421875,28.796875L60.765625,28.796875L60.765625,-8.5Q52.125,1.734375,38.875,1.734375Q30.09375,1.734375,23.328125,-2.796875Q16.5625,-7.34375,12.890625,-15.546875Q9.21875,-23.765625,9.21875,-34.265625L9.21875,-41.90625Q9.21875,-51.84375,12.953125,-59.96875Q16.703125,-68.109375,23.6875,-72.859375Q30.671875,-77.609375,39.890625,-77.609375Q46.65625,-77.609375,51.90625,-75.453125Q57.171875,-73.296875,61.625,-68.546875L62.359375,-75.890625L71.421875,-75.890625ZM40.609375,-6.765625Q46.796875,-6.765625,51.6875,-9.578125Q56.59375,-12.390625,60.765625,-17.859375L60.765625,-60.046875Q57.3125,-64.375,52.40625,-66.671875Q47.515625,-68.96875,41.328125,-68.96875Q31.25,-68.96875,25.5625,-61.546875Q19.875,-54.140625,19.875,-42.046875L19.875,-33.984375Q19.875,-21.171875,25.34375,-13.96875Q30.8125,-6.765625,40.609375,-6.765625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>