<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.37155154"
      android:scaleY="0.37155154"
      android:translateX="33.193115"
      android:translateY="23.522976">
    <group android:translateY="130.35938">
      <path android:pathData="M87.578125,-11.125Q97.03125,-4.375,105,-1.25L100.96875,8.25Q90.0625,4.453125,79.234375,-3.75Q68.109375,2,54.65625,2Q41.0625,2,30,-4.765625Q18.953125,-11.546875,12.96875,-23.8125Q7,-36.09375,7,-51.46875Q7,-66.765625,13.015625,-79.3125Q19.046875,-91.875,30.171875,-98.4375Q41.3125,-105,55.0625,-105Q68.96875,-105,80.125,-98.203125Q91.296875,-91.421875,97.140625,-79.21875Q103,-67.03125,103,-51.703125Q103,-38.96875,99.15625,-28.8125Q95.328125,-18.65625,87.578125,-11.125ZM58.59375,-28.546875Q70,-25.234375,77.390625,-18.6875Q89,-29.625,89,-51.5625Q89,-64.046875,84.890625,-73.359375Q80.78125,-82.6875,72.875,-87.84375Q64.96875,-93,55.140625,-93Q40.40625,-93,30.703125,-82.59375Q21,-72.1875,21,-51.5Q21,-31.453125,30.59375,-20.71875Q40.203125,-10,55.140625,-10Q62.1875,-10,68.4375,-12.734375Q62.265625,-16.875,55.40625,-18.625L58.59375,-28.546875Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>