<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.4097995"
      android:scaleY="0.4097995"
      android:translateX="31.119661"
      android:translateY="21.9564">
    <group android:translateY="130.35938">
      <path android:pathData="M12,-0L12,-103L56.765625,-103Q70,-103,76.875,-100.234375Q83.765625,-97.46875,87.875,-90.453125Q92,-83.453125,92,-74.96875Q92,-64.03125,85.171875,-56.53125Q78.359375,-49.03125,64.125,-47Q69.28125,-44.375,71.96875,-41.828125Q77.65625,-36.296875,82.75,-28.109375L99.84375,-0L83.625,-0L70.53125,-21.484375Q64.796875,-30.796875,61.078125,-35.71875Q57.375,-40.65625,54.4375,-42.671875Q51.5,-44.703125,48.46875,-45.5Q46.25,-46,41.1875,-46L26,-46L26,-0L12,-0ZM26,-58L54.140625,-58Q63.109375,-58,68,-59.875Q72.90625,-61.75,75.453125,-65.859375Q78,-69.96875,78,-74.8125Q78,-81.875,73.015625,-86.4375Q68.046875,-91,57.3125,-91L26,-91L26,-58Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>