<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.54639935"
      android:scaleY="0.54639935"
      android:translateX="34.748493"
      android:translateY="3.3166587">
    <group android:translateY="130.35938">
      <path android:pathData="M5,-23L18,-25Q19.015625,-18.21875,23.625,-14.609375Q28.25,-11,36.546875,-11Q44.90625,-11,48.953125,-14.09375Q53,-17.203125,53,-21.390625Q53,-25.125,48.46875,-27.28125Q45.296875,-28.75,36.0625,-31.03125Q23.640625,-34.5625,18.15625,-37.140625Q12.671875,-39.734375,9.828125,-44.28125Q7,-48.84375,7,-54.359375Q7,-59.390625,9.203125,-63.65625Q11.40625,-67.9375,15.203125,-70.765625Q18.046875,-72.953125,22.953125,-74.46875Q27.859375,-76,33.484375,-76Q41.953125,-76,48.34375,-73.34375Q54.75,-70.6875,57.796875,-66.140625Q60.84375,-61.609375,62,-54L49,-52Q48.25,-57.65625,44.640625,-60.828125Q41.03125,-64,34.4375,-64Q26.65625,-64,23.328125,-61.5Q20,-59.015625,20,-55.671875Q20,-53.546875,21.375,-51.84375Q22.765625,-50.09375,25.71875,-48.9375Q27.40625,-48.328125,35.6875,-46.140625Q47.6875,-42.546875,53.515625,-40.25Q59.359375,-37.953125,62.671875,-33.578125Q66,-29.203125,66,-22.71875Q66,-16.359375,62.359375,-10.75Q58.734375,-5.140625,51.890625,-2.0625Q45.046875,1,36.40625,1Q22.078125,1,14.578125,-5.046875Q7.078125,-11.109375,5,-23Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>