<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.39248404"
      android:scaleY="0.39248404"
      android:translateX="35.461647"
      android:translateY="23.009476">
    <group android:translateY="130.35938">
      <path android:pathData="M7,-35L21,-35Q21.859375,-26.859375,25.015625,-21.640625Q28.1875,-16.4375,34.828125,-13.21875Q41.484375,-10,49.796875,-10Q57.171875,-10,62.828125,-12.4375Q68.484375,-14.875,71.234375,-19.125Q74,-23.390625,74,-28.046875Q74,-32.78125,71.75,-36.3125Q69.5,-39.84375,63.265625,-42.328125Q59.265625,-43.953125,45.578125,-47.390625Q31.90625,-50.828125,26.046875,-53.875Q18.453125,-57.765625,14.71875,-63.515625Q11,-69.28125,11,-76.421875Q11,-84.28125,15.421875,-91.09375Q19.859375,-97.921875,28.359375,-101.453125Q36.859375,-105,47.265625,-105Q58.734375,-105,67.484375,-101.28125Q76.234375,-97.5625,80.9375,-90.34375Q85.65625,-83.125,86,-74L72,-74Q70.984375,-83.40625,65.125,-88.203125Q59.265625,-93,47.828125,-93Q35.90625,-93,30.453125,-88.421875Q25,-83.859375,25,-77.40625Q25,-71.8125,28.859375,-68.1875Q32.65625,-64.578125,48.671875,-60.78125Q64.6875,-57,70.75,-54.1875Q79.578125,-50.015625,83.78125,-43.640625Q88,-37.265625,88,-28.9375Q88,-20.703125,83.34375,-13.40625Q78.703125,-6.109375,69.984375,-2.046875Q61.28125,2,50.375,2Q36.5625,2,27.21875,-2.328125Q17.890625,-6.65625,12.578125,-15.34375Q7.28125,-24.03125,7,-35Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>