<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.4097995"
      android:scaleY="0.4097995"
      android:translateX="32.895325"
      android:translateY="15.987494">
    <group android:translateY="130.35938">
      <path android:pathData="M22.296875,-0L-0.5,-75L13.0625,-75L25.4375,-31.59375L29.25,-15.609375Q29.5,-16.8125,33.03125,-31.09375L44.578125,-75L58.625,-75L70.015625,-31.421875L73.5,-17.15625L77.46875,-31.578125L89.921875,-75L103.5,-75L80.5625,-0L66.09375,-0L54.671875,-44.765625L51.5,-57.703125L36.8125,-0L22.296875,-0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>