<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.4097995"
      android:scaleY="0.4097995"
      android:translateX="34.84868"
      android:translateY="21.9564">
    <group android:translateY="130.35938">
      <path android:pathData="M0.640625,-0L39.71875,-53.65625L5.640625,-103L22.5,-103L40.5625,-76.828125Q46.296875,-68.53125,48.25,-65.375Q51.578125,-69.9375,56.125,-76.1875L75.640625,-103L91.640625,-103L56.4375,-53.859375L93.640625,-0L76.78125,-0L51.6875,-36.34375Q49.5,-39.5,47.859375,-41.875Q44.859375,-37.703125,43.359375,-35.59375L17.859375,-0L0.640625,-0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>