<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.4097995"
      android:scaleY="0.4097995"
      android:translateX="34.73942"
      android:translateY="21.9564">
    <group android:translateY="130.35938">
      <path android:pathData="M40.15625,-0L40.15625,-43.625L0.15625,-103L16.828125,-103L37.0625,-71.8125Q42.703125,-63.109375,47.171875,-56.21875Q51.671875,-63.171875,58.25,-73.3125L77.484375,-103L94.15625,-103L54.15625,-43.625L54.15625,-0L40.15625,-0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>