<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.5687013"
      android:scaleY="0.5687013"
      android:translateX="33.090786"
      android:translateY="1.247951">
    <group android:translateY="130.35938">
      <path android:pathData="M4.8125,-0L4.8125,-11.296875L49.5,-64Q42.140625,-63,36.515625,-63L8.8125,-63L8.8125,-75L67.8125,-75L67.8125,-65.65625L27.359375,-17.96875L21.46875,-11Q29.609375,-12,36.75,-12L69.8125,-12L69.8125,-0L4.8125,-0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>