<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="a0_background">#FFFFFF</color>
    <color name="a1_background">#F8F8F8</color>
    <color name="a2_background">#FFFFFF</color>
    <color name="a3_background">#F8F8F8</color>
    <color name="a4_background">#FFFFFF</color>
    <color name="a5_background">#FFFFFF</color>
    <color name="a6_background">#FFFFFF</color>
    <color name="a7_background">#F8F8F8</color>
    <color name="a8_background">#FFFFFF</color>
    <color name="a9_background">#FFFFFF</color>
    <color name="a_background">#FFFFFF</color>
    <color name="al_background">#F8F8F8</color>
    <color name="au_background">#FFFFFF</color>
    <color name="b_background">#FFFFFF</color>
    <color name="BU_background">#F8F8F8</color>
    <color name="c_background">#FFFFFF</color>
    <color name="CU_background">#FFFFFF</color>
    <color name="d_background">#FFFFFF</color>
    <color name="DU_background">#F8F8F8</color>
    <color name="e_background">#FFFFFF</color>
    <color name="EU_background">#F8F8F8</color>
    <color name="f_background">#FFFFFF</color>
    <color name="FU_background">#FFFFFF</color>
    <color name="g_background">#FFFFFF</color>
    <color name="GU_background">#F8F8F8</color>
    <color name="h_background">#FFFFFF</color>
    <color name="HU_background">#FFFFFF</color>
    <color name="i_background">#FFFFFF</color>
    <color name="IU_background">#FFFFFF</color>
    <color name="j_background">#FFFFFF</color>
    <color name="JU_background">#FFFFFF</color>
    <color name="k_background">#F8F8F8</color>
    <color name="KU_background">#FFFFFF</color>
    <color name="l_background">#FFFFFF</color>
    <color name="LU_background">#FFFFFF</color>
    <color name="m_background">#F8F8F8</color>
    <color name="MU_background">#FFFFFF</color>
    <color name="n_background">#FFFFFF</color>
    <color name="NU_background">#FFFFFF</color>
    <color name="o_background">#FFFFFF</color>
    <color name="OU_background">#F8F8F8</color>
    <color name="p_background">#FFFFFF</color>
    <color name="PU_background">#FFFFFF</color>
    <color name="q_background">#F8F8F8</color>
    <color name="QU_background">#F8F8F8</color>
    <color name="r_background">#FFFFFF</color>
    <color name="RU_background">#FFFFFF</color>
    <color name="s_background">#FFFFFF</color>
    <color name="SU_background">#FFFFFF</color>
    <color name="t_background">#FFFFFF</color>
    <color name="TU_background">#FFFFFF</color>
    <color name="u_background">#F8F8F8</color>
    <color name="UU_background">#FFFFFF</color>
    <color name="v_background">#FFFFFF</color>
    <color name="VU_background">#FFFFFF</color>
    <color name="w_background">#F8F8F8</color>
    <color name="WU_background">#F8F8F8</color>
    <color name="x_background">#FFFFFF</color>
    <color name="XU_background">#F8F8F8</color>
    <color name="y_background">#FFFFFF</color>
    <color name="YU_background">#FFFFFF</color>
    <color name="z_background">#F8F8F8</color>
    <color name="ZU_background">#FFFFFF</color>
</resources>