<resources>
    <string name="app_name">CruxipherAndroid</string>
    <string name="w1">w1 - Number</string>
    <string name="w2">w2 - Small</string>
    <string name="w3">w3 - Small</string>
    <string name="w4">w4 - Capital</string>
    <string name="w5">w5 - Number</string>
    <string name="w6">w6 - Number</string>
    <string name="w7">w7 - Small</string>
    <string name="w8">w8 - Small</string>
    <string name="w9">w9 - Number</string>
    <string name="w10">w10 - Small</string>
    <string name="w11">w11 - Capital</string>
    <string name="w12">w12 - Small</string>
    <string name="w13">w13 - Small</string>
    <string name="w14">w14 - Small</string>
    <string name="w15">w15 - Small</string>
    <string name="w16">w16 - Capital</string>
    <string name="w17">w17 - Small</string>
    <string name="w18">w18 - Small</string>
    <string name="w19">w19 - Number</string>
    <string name="w20">w20 - Capital</string>
    <string name="w21">w21 - Small</string>
    <string name="w22">w22 - Small</string>
    <string name="w23">w23 - Small</string>
    <string name="w24">w24 - Number</string>
    <string name="w25">w25 - Small</string>
    <string name="w26">w26 - Small</string>
    <string name="w27">w27 - Number</string>
    <string name="w28">w28 - Number</string>
    <string name="w29">w29 - Small</string>
    <string name="w30">w30 - Small</string>
    <string name="w31">w31 - Number</string>
    <string name="w32">w32 - Capital</string>
    <string name="w33">w33 - Number</string>
    <string name="w34">w34 - Capital</string>
    <string name="w35">w35 - Small</string>
    <string name="w36">w36 - Small</string>
    <string name="w37">w37 - Capital</string>
    <string name="w38">w38 - Small</string>
    <string name="w39">w39 - Capital</string>
    <string name="w40">w40 - Small</string>
    <string name="w41">w41 - Capital</string>
    <string name="w42">w42 - Capital</string>
    <string name="w43">w43 - Small</string>
    <string name="w44">w44 - Capital</string>
    <string name="w45">w45 - Capital</string>
    <string name="w46">w46 - Capital</string>
    <string name="w47">w47 - Small</string>
    <string name="w48">w48 - Capital</string>
    <string name="w49">w49 - Capital</string>
    <string name="w50">w50 - Capital</string>
    <string name="w51">w51 - Capital</string>
    <string name="w52">w52 - Capital</string>
    <string name="w53">w53 - Small</string>
    <string name="w54">w54 - Capital</string>
    <string name="w55">w55 - Small</string>
    <string name="w56">w56 - Capital</string>
    <string name="w57">w57 - Capital</string>
    <string name="w58">w58 - Capital</string>
    <string name="w59">w59 - Capital</string>
    <string name="w60">w60 - Capital</string>
    <string name="w61">w61 - Capital</string>
    <string name="w62">w62 - Capital</string>
</resources>